<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IVentors</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://iventorsinitiatives.com/wp-content/uploads/2020/09/cropped-IVentors-Logo.png" rel="icon">
  <link href="https://iventorsinitiatives.com/wp-content/uploads/2020/09/cropped-IVentors-Logo.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div class="sidebar">
    

  <a class="font-bold"  href="#articles">Articles</a>
  <a href="#consultation">Need Consultation</a>
  
  <a href="http://www.twitter.com/theiventors" class="twitter"><i class="bx bxl-twitter"></i></a>
  <a href="http://www.facebook.com/iventorsinitiatives" class="facebook"><i class="bx bxl-facebook"></i></a>
  <a href="http://www.instagram.com/iventorsinitiatives" class="instagram"><i class="bx bxl-instagram"></i></a>
  <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
  <a href="http://www.linkedin.com/company/iventorsinitiatives" class="linkedin"><i class="bx bxl-linkedin"></i></a>

</div>

    
    <div class="container d-flex align-items-center justify-content-between">
     
    </div>
 

  <div class="flex-container">
  <h1 style="color:#FEE715FF; padding-top: 20px;" >HealMyMind</h1>
  
</div>

  <main id="main">
    <section id="about" class="about">
     
      <div class="container" data-aos="fade-up">

        <div class="row offset-1">

          <div class="col-lg-6 order-1 order-lg-2 " data-aos="fade-left" data-aos-delay="100">

            <img src="assets/img/meditation.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 " data-aos="fade-right" data-aos-delay="100">
            <h1>Introduction</h1>

            <p class="font-bold">
              HealMyMind is our unique most service, which we are very proud to introduce. No work  is an easy thing to get away with, specially during these times of extreme competitions. Mental health should be of utmost priority for everyone. IVentors Initiatives Pvt Ltd being the most trusted student community also focuses on the mental well being of its people. We at HealMyMind try to help this social cause in every way we can. Through HealMyMind, we promise to provide mental health services at affordable prices with  a wide range of experts in the field of mental health.We conduct one-to-one sessions with our clients with the help of professionals, conduct
              webinars, chat and video call sessions to assist our clients with every way possible. We bring
              you personalized development programs that are backed by research, and crafted from the
              years of experience in counselling that our experts bring in. 
            </p>
          </div>
        </div>

      </div>
    </section>
    <section id="features" class="features">
      <br><br>
      <div class="container" data-aos="fade-up">

        <div class="row offset-1">
          <div class="image col-lg-6" style='background-image: url("https://cdn.pixabay.com/photo/2020/08/22/12/36/yoga-5508336_1280.png");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="ml-3 mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <h1 style="font-weight: 700;
  font-size: 32px;
  font-family: "Poppins", sans-serif; ">Features</h1>
              <p class="font-bold">
                 Our programs include mental
health, student counselling, life coaching, career guidance, job support, mentorship, family
conflicts and internship supports.
We can't imagine the amount of struggle a person is undergoing just by looking at his face. HealMyMind will provide you with the safe space to pour your hearts into.
We are here to help you without any judgement and full confidentiality. Clients can open up to our experts in a space where they will get the guidance they need, and their concerns get the attention they deserve. 
deserve. With 24X7 support from our experts, everybody will be able to bid goodbye to their old self and be on their
way to becoming a better version of themselves.
              </p>
            </div>
            
          </div>
        </div>

      </div>
    </section>
 <br><br><br>
    
    <br><br><br>
 
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
<div class="blogs-title">
          <h1>ARTICLES</h1>
        </div>
        <br>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/download-4.jpg" class="testimonial-img" alt="">
            <a href="https://iventorsinitiatives.com/eating-disorders-the-risk-factors/"><h2>Eating disorders: The risk factors</a></h2>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              According to the National Center for Biotechnology Information, “Eating disorders are “a persistent disturbance of eating behavior or behavior intended to control weight, which significantly impairs physical health or psycho social functioning” . Although more recent research reduces focus on the word ‘intent’
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://iventorsinitiatives.com/wp-content/uploads/2020/10/images-21.jpg" class="testimonial-img" alt="">
            <a href="https://iventorsinitiatives.com/symptoms-and-prevention-of-sleeping-disorders/"><h2>Symptoms and Prevention of Sleeping Disorders</a></h2>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Are you having trouble sleeping or falling asleep? Do you feel tired and tired most of the day? Do you wake up in the middle of the night and can’t go back to sleep or do you wake up in the morning feeling like you haven’t slept at all? Or maybe you’ve been told that you act weird while you sleep. If so, you may be experiencing sleep disorders.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="https://cdn.pixabay.com/photo/2014/04/05/11/39/people-316506_960_720.jpg" class="testimonial-img" alt="">
            <a href="https://iventorsinitiatives.com/mathematics-easy-or-tough/"><h2>Mathematics | Easy or Tough?</a></h2>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Mathematics is the subject that is mostly hated by everyone who has once encountered it. Be it Past, Present or Future. The reason given is that its tough, boring or useless. Today we are going to analyze that this statement.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

       

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Chennai, India.<br>
Bareilly, India.</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>admin@iventorsinitiatives.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-7840879398</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>

  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>IVentors<span>.</span></h3>
              <p>
                Chennai, India.<br>
Bareilly, India<br><br>
                <strong>Phone:</strong>+91-7840879398<br>
                <strong>Email:</strong>admin@iventorsinitiatives.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="http://www.twitter.com/theiventors" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="http://www.facebook.com/iventorsinitiatives" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="http://www.instagram.com/iventorsinitiatives" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="http://www.linkedin.com/company/iventorsinitiatives" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Features</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">HealMyMind</a></li>
            </ul>
          </div>

          

          <div class="col-lg-6 col-md-8 footer-newsletter" style="float: right; justify-content: auto;">
            <h3>We are World’s most trusted Community.</h3>
            <h3>Join us at IVentors</h3>
            

          </div>

        </div>
      </div>
    </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>