body{
    background-color: #102820ff;
}
.contact{
    padding: 4%;
    height: 400px;
 
}
.col-md-3{
    background: #fee715ff;
    padding: 4%;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    /* border-bottom-right-radius: 0.5rem;
    border-top-right-radius:0.5rem; */
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
label
{
    background-color: black;
    
    color: white;
    border-radius: 1rem;
    color:#fee715ff ;
    font-size: 17px;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.form-group .border-removing
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #fee715ff;
 
   
}
.form-control:focus{
    outline: none;
    border-color: inherit;
    -webkit-box-shadow:none;
    box-shadow: none;
    border-bottom: 2px solid #fee715ff;

}

/* .form-group .border-removing:focus{
    border: none;
    outline: none;
    outline: 4px solid #fee715ff;
    
} */
.contact-form .button{
  background-color:#102820ff;
  color: white;
  padding: 12px 50px;
  width: 80%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.contact-form .button:hover{
    color:#fee715ff;
}
.contact-form .button:active
{
    
    outline-style: none
}
a .social-icon {
    margin: 20px 50px 10px 50px;
    text-decoration: none;
    color:#102820ff ;
    
  }
  a .social-icon:hover
  {
      color:#fee715ff ;
  }
  

  @media  (max-width: 600px)
  {
      body 
      {
          background-color: white;
      }
    .col-md-3
      {
          margin-left: 30px;
          margin-right: 30px;
          border-bottom-right-radius: 2rem;
          border-top-right-radius: 2rem;
      }
    .form-design
      {
         padding-top: 40px;
      }
      .form-group
      {
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
      }
      .social-links
      {
        text-align: start;
      }
     .logo
     {
         display: none;
     }
  }