*{transition:all 0.3s ease-in-out;}

.container{
  margin-right: 0px;
  
  background-color: rgb(16,24,32);
  clear:both;
  overflow:auto;
  margin-bottom: 2em;
}

nav{float:right;}

.logo img{float:left;}

ul li{
  
  display: inline-block; padding: 10px;
  font-size:20px; font-family: sans-serif; 
}

ul li:hover{
  color: rgb(254,234,21);
  
}
.containerr {
  margin-left: 20px;
  margin-right: 20px;
  
}
.about-item {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

